{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "868090e8-3452-485d-8c19-009b1a402c11": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 160,
                    "y": 118.44999694824219
                },
                "z": 0
            }
        }
    },
    "Resources": {
        "EBCT3A5GO": {
            "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "868090e8-3452-485d-8c19-009b1a402c11"
                }
            }
        }
    }
}